=border($rad, $shadow, $border)
    border-radius: $rad
    -moz-border-radius: $rad
    -ms-border-radius: $rad
    -webkit-border-radius: $rad
    box-shadow: $shadow
    -moz-box-shadow: $shadow
    -webkit-box-shadow: $shadow
    -ms-box-shadow: $shadow

    border: $border

=border-rad($rad)
    border-radius: $rad