// VARIABLES
$brand-primary:     #00aa8d
$brand-secondary:   #333333
$brand-light:       #eeeeee
$brand-dark:        #008975
$brand-grey:        grey

$font-stack-serif:      Georgia, Times, Serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base:         16px
$font-large:        40px