// VARIABLES
$brand-main:    #6600cc
$brand-sub:     #cc66ff
$brand-dark:    #333
$brand-light:   #e6f2ff

// MIXINS
=shaping($height,$width,$rad,$bg,$color)
    height:                 $height
    width:                  $width
    -webkit-border-radius:  $rad
    -moz-border-radius:     $rad
    -ms-border-radius:      $rad
    border-radius:          $rad
    background-color:       $bg
    color:                  $color

=btn-main($padding, $rad, $bg-color, $color)
    padding:                $padding
    -webkit-border-radius:  $rad
    -moz-border-radius:     $rad
    -ms-border-radius:      $rad
    border-radius:          $rad
    background-color:       $bg-color
    color:                  $color
    border-width:           0
    border-style:           none
    cursor:                 pointer
    display:                block
    margin:                 auto
    &:hover
        background-color:   lighten($bg-color, 20%)

// STYLES
body
    background-color: $brand-light
    
h1
    text-align: center
    padding-top: 20px

section
    background-color: $brand-sub
    color: $brand-dark
    width: 780px
    margin: auto
    padding: 20px
    border-radius: 7px
    position: relative
    z-index: -2
    
.thumb1
    +shaping(120px, 120px, 10%, $brand-dark, $brand-light)
    margin: 0 200px -80px
    
.thumb2
    +shaping(100px, 100px, 50%, $brand-sub, $brand-sub)
    margin: -50px 130px 

.btn-1
    +btn-main($padding: 15px 20px, $rad: 7px, $bg-color: $brand-main, $color: white)

.btn-2
    +btn-main($padding:30px, $rad: 50%, $bg-color: $brand-dark, $color: white)
    font-size: 2rem
    &:hover
        background-color: darken($brand-dark, 20%)