.pro-img
    +border(10px, 3px 3px 8px #555555, 1px solid $brand-primary)
    background-color: $brand-primary
    width: 22%
    height: 120px
    display: inline-block
    float: left
    margin: 15px